{
  "name": "major",
  "version": "1.0.0",
  "description": "starting date 25-08-2026",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryanjangra-code/Distributed_Cache_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aryanjangra-code/Distributed_Cache_System/issues"
  },
  "homepage": "https://github.com/aryanjangra-code/Distributed_Cache_System#readme"
}
